10×3 DataFrame
 Row │ scientific                longitude  latitude
     │ String31                  Float64    Float64
─────┼───────────────────────────────────────────────
   1 │ Senecio madagascariensis    30.6458  -29.8125
   2 │ Senecio madagascariensis    30.2292  -29.5208
   3 │ Senecio madagascariensis    31.2292  -25.5208
   4 │ Senecio madagascariensis    30.1875  -29.5208
   5 │ Senecio madagascariensis    30.6458  -29.7292
   6 │ Senecio madagascariensis    30.9792  -29.6458
   7 │ Senecio madagascariensis    31.0625  -29.7292
   8 │ Senecio madagascariensis    30.3542  -30.3125
   9 │ Senecio madagascariensis    30.6042  -29.7708
  10 │ Senecio madagascariensis    30.6875  -29.7292