10×7 DataFrame
 Row │ species   island     bill_length_mm  bill_depth_mm  flipper_length_mm  body_mass_g  sex
     │ String15  String15   Float64         Float64        Int64              Int64        String7
─────┼─────────────────────────────────────────────────────────────────────────────────────────────
   1 │ Adelie    Torgersen            39.1           18.7                181         3750  male
   2 │ Adelie    Torgersen            39.5           17.4                186         3800  female
   3 │ Adelie    Torgersen            40.3           18.0                195         3250  female
   4 │ Adelie    Torgersen            36.7           19.3                193         3450  female
   5 │ Adelie    Torgersen            39.3           20.6                190         3650  male
   6 │ Adelie    Torgersen            38.9           17.8                181         3625  female
   7 │ Adelie    Torgersen            39.2           19.6                195         4675  male
   8 │ Adelie    Torgersen            41.1           17.6                182         3200  female
   9 │ Adelie    Torgersen            38.6           21.2                191         3800  male
  10 │ Adelie    Torgersen            34.6           21.1                198         4400  male